PokemonId|s	PokedexId|s	Index|i
jirachi	hoenn6	210
deoxys	hoenn6	211
bulbasaur	gen1	1
ivysaur	gen1	2
venusaur	gen1	3
charmander	gen1	4
charmeleon	gen1	5
charizard	gen1	6
squirtle	gen1	7
wartortle	gen1	8
blastoise	gen1	9
caterpie	gen1	10
metapod	gen1	11
butterfree	gen1	12
weedle	gen1	13
kakuna	gen1	14
beedrill	gen1	15
pidgey	gen1	16
pidgeotto	gen1	17
pidgeot	gen1	18
rattata	gen1	19
raticate	gen1	20
spearow	gen1	21
fearow	gen1	22
ekans	gen1	23
arbok	gen1	24
pikachu	gen1	25
raichu	gen1	26
sandshrew	gen1	27
sandslash	gen1	28
nidoran_f	gen1	29
nidorina	gen1	30
nidoqueen	gen1	31
nidoran_m	gen1	32
nidorino	gen1	33
nidoking	gen1	34
clefairy	gen1	35
clefable	gen1	36
vulpix	gen1	37
ninetales	gen1	38
jigglypuff	gen1	39
wigglytuff	gen1	40
zubat	gen1	41
golbat	gen1	42
oddish	gen1	43
gloom	gen1	44
vileplume	gen1	45
paras	gen1	46
parasect	gen1	47
venonat	gen1	48
venomoth	gen1	49
diglett	gen1	50
dugtrio	gen1	51
meowth	gen1	52
persian	gen1	53
psyduck	gen1	54
golduck	gen1	55
mankey	gen1	56
primeape	gen1	57
growlithe	gen1	58
arcanine	gen1	59
poliwag	gen1	60
poliwhirl	gen1	61
poliwrath	gen1	62
abra	gen1	63
kadabra	gen1	64
alakazam	gen1	65
machop	gen1	66
machoke	gen1	67
machamp	gen1	68
bellsprout	gen1	69
weepinbell	gen1	70
victreebel	gen1	71
tentacool	gen1	72
tentacruel	gen1	73
geodude	gen1	74
graveler	gen1	75
golem	gen1	76
ponyta	gen1	77
rapidash	gen1	78
slowpoke	gen1	79
slowbro	gen1	80
magnemite	gen1	81
magneton	gen1	82
farfetch'd	gen1	83
doduo	gen1	84
dodrio	gen1	85
seel	gen1	86
dewgong	gen1	87
grimer	gen1	88
muk	gen1	89
shellder	gen1	90
cloyster	gen1	91
gastly	gen1	92
haunter	gen1	93
gengar	gen1	94
onix	gen1	95
drowzee	gen1	96
hypno	gen1	97
krabby	gen1	98
kingler	gen1	99
voltorb	gen1	100
electrode	gen1	101
exeggcute	gen1	102
exeggutor	gen1	103
cubone	gen1	104
marowak	gen1	105
hitmonlee	gen1	106
hitmonchan	gen1	107
lickitung	gen1	108
koffing	gen1	109
weezing	gen1	110
rhyhorn	gen1	111
rhydon	gen1	112
chansey	gen1	113
tangela	gen1	114
kangaskhan	gen1	115
horsea	gen1	116
seadra	gen1	117
goldeen	gen1	118
seaking	gen1	119
staryu	gen1	120
starmie	gen1	121
mr. mime	gen1	122
scyther	gen1	123
jynx	gen1	124
electabuzz	gen1	125
magmar	gen1	126
pinsir	gen1	127
tauros	gen1	128
magikarp	gen1	129
gyarados	gen1	130
lapras	gen1	131
ditto	gen1	132
eevee	gen1	133
vaporeon	gen1	134
jolteon	gen1	135
flareon	gen1	136
porygon	gen1	137
omanyte	gen1	138
omastar	gen1	139
kabuto	gen1	140
kabutops	gen1	141
aerodactyl	gen1	142
snorlax	gen1	143
articuno	gen1	144
zapdos	gen1	145
moltres	gen1	146
dratini	gen1	147
dragonair	gen1	148
dragonite	gen1	149
mewtwo	gen1	150
mew	gen1	151
chikorita	gen2	152
bayleef	gen2	153
meganium	gen2	154
cyndaquil	gen2	155
quilava	gen2	156
typhlosion	gen2	157
totodile	gen2	158
croconaw	gen2	159
feraligatr	gen2	160
sentret	gen2	161
furret	gen2	162
hoothoot	gen2	163
noctowl	gen2	164
ledyba	gen2	165
ledian	gen2	166
spinarak	gen2	167
ariados	gen2	168
crobat	gen2	169
chinchou	gen2	170
lanturn	gen2	171
pichu	gen2	172
cleffa	gen2	173
igglybuff	gen2	174
togepi	gen2	175
togetic	gen2	176
natu	gen2	177
xatu	gen2	178
mareep	gen2	179
flaaffy	gen2	180
ampharos	gen2	181
bellossom	gen2	182
marill	gen2	183
azumarill	gen2	184
sudowoodo	gen2	185
politoed	gen2	186
hoppip	gen2	187
skiploom	gen2	188
jumpluff	gen2	189
aipom	gen2	190
sunkern	gen2	191
sunflora	gen2	192
yanma	gen2	193
wooper	gen2	194
quagsire	gen2	195
espeon	gen2	196
umbreon	gen2	197
murkrow	gen2	198
slowking	gen2	199
misdreavus	gen2	200
unown	gen2	201
wobbuffet	gen2	202
girafarig	gen2	203
pineco	gen2	204
forretress	gen2	205
dunsparce	gen2	206
gligar	gen2	207
steelix	gen2	208
snubbull	gen2	209
granbull	gen2	210
qwilfish	gen2	211
scizor	gen2	212
shuckle	gen2	213
heracross	gen2	214
sneasel	gen2	215
teddiursa	gen2	216
ursaring	gen2	217
slugma	gen2	218
magcargo	gen2	219
swinub	gen2	220
piloswine	gen2	221
corsola	gen2	222
remoraid	gen2	223
octillery	gen2	224
delibird	gen2	225
mantine	gen2	226
skarmory	gen2	227
houndour	gen2	228
houndoom	gen2	229
kingdra	gen2	230
phanpy	gen2	231
donphan	gen2	232
porygon2	gen2	233
stantler	gen2	234
smeargle	gen2	235
tyrogue	gen2	236
hitmontop	gen2	237
smoochum	gen2	238
elekid	gen2	239
magby	gen2	240
miltank	gen2	241
blissey	gen2	242
raikou	gen2	243
entei	gen2	244
suicune	gen2	245
larvitar	gen2	246
pupitar	gen2	247
tyranitar	gen2	248
lugia	gen2	249
ho-oh	gen2	250
celebi	gen2	251
treecko	gen3	252
grovyle	gen3	253
sceptile	gen3	254
torchic	gen3	255
combusken	gen3	256
blaziken	gen3	257
mudkip	gen3	258
marshtomp	gen3	259
swampert	gen3	260
poochyena	gen3	261
mightyena	gen3	262
zigzagoon	gen3	263
linoone	gen3	264
wurmple	gen3	265
silcoon	gen3	266
beautifly	gen3	267
cascoon	gen3	268
dustox	gen3	269
lotad	gen3	270
lombre	gen3	271
ludicolo	gen3	272
seedot	gen3	273
nuzleaf	gen3	274
shiftry	gen3	275
taillow	gen3	276
swellow	gen3	277
wingull	gen3	278
pelipper	gen3	279
ralts	gen3	280
kirlia	gen3	281
gardevoir	gen3	282
surskit	gen3	283
masquerain	gen3	284
shroomish	gen3	285
breloom	gen3	286
slakoth	gen3	287
vigoroth	gen3	288
slaking	gen3	289
nincada	gen3	290
ninjask	gen3	291
shedinja	gen3	292
whismur	gen3	293
loudred	gen3	294
exploud	gen3	295
makuhita	gen3	296
hariyama	gen3	297
azurill	gen3	298
nosepass	gen3	299
skitty	gen3	300
delcatty	gen3	301
sableye	gen3	302
mawile	gen3	303
aron	gen3	304
lairon	gen3	305
aggron	gen3	306
meditite	gen3	307
medicham	gen3	308
electrike	gen3	309
manectric	gen3	310
plusle	gen3	311
minun	gen3	312
volbeat	gen3	313
illumise	gen3	314
roselia	gen3	315
gulpin	gen3	316
swalot	gen3	317
carvanha	gen3	318
sharpedo	gen3	319
wailmer	gen3	320
wailord	gen3	321
numel	gen3	322
camerupt	gen3	323
torkoal	gen3	324
spoink	gen3	325
grumpig	gen3	326
spinda	gen3	327
trapinch	gen3	328
vibrava	gen3	329
flygon	gen3	330
cacnea	gen3	331
cacturne	gen3	332
swablu	gen3	333
altaria	gen3	334
zangoose	gen3	335
seviper	gen3	336
lunatone	gen3	337
solrock	gen3	338
barboach	gen3	339
whiscash	gen3	340
corphish	gen3	341
crawdaunt	gen3	342
baltoy	gen3	343
claydol	gen3	344
lileep	gen3	345
cradily	gen3	346
anorith	gen3	347
armaldo	gen3	348
feebas	gen3	349
milotic	gen3	350
castform	gen3	351
kecleon	gen3	352
shuppet	gen3	353
banette	gen3	354
duskull	gen3	355
dusclops	gen3	356
tropius	gen3	357
chimecho	gen3	358
absol	gen3	359
wynaut	gen3	360
snorunt	gen3	361
glalie	gen3	362
spheal	gen3	363
sealeo	gen3	364
walrein	gen3	365
clamperl	gen3	366
huntail	gen3	367
gorebyss	gen3	368
relicanth	gen3	369
luvdisc	gen3	370
bagon	gen3	371
shelgon	gen3	372
salamence	gen3	373
beldum	gen3	374
metang	gen3	375
metagross	gen3	376
regirock	gen3	377
regice	gen3	378
registeel	gen3	379
latias	gen3	380
latios	gen3	381
kyogre	gen3	382
groudon	gen3	383
rayquaza	gen3	384
jirachi	gen3	385
deoxys	gen3	386
turtwig	gen4	387
grotle	gen4	388
torterra	gen4	389
chimchar	gen4	390
monferno	gen4	391
infernape	gen4	392
piplup	gen4	393
prinplup	gen4	394
empoleon	gen4	395
starly	gen4	396
staravia	gen4	397
staraptor	gen4	398
bidoof	gen4	399
bibarel	gen4	400
kricketot	gen4	401
kricketune	gen4	402
shinx	gen4	403
luxio	gen4	404
luxray	gen4	405
budew	gen4	406
roserade	gen4	407
cranidos	gen4	408
rampardos	gen4	409
shieldon	gen4	410
bastiodon	gen4	411
burmy	gen4	412
wormadam	gen4	413
mothim	gen4	414
combee	gen4	415
vespiquen	gen4	416
pachirisu	gen4	417
buizel	gen4	418
floatzel	gen4	419
cherubi	gen4	420
cherrim	gen4	421
shellos	gen4	422
gastrodon	gen4	423
ambipom	gen4	424
drifloon	gen4	425
drifblim	gen4	426
buneary	gen4	427
lopunny	gen4	428
mismagius	gen4	429
honchkrow	gen4	430
glameow	gen4	431
purugly	gen4	432
chingling	gen4	433
stunky	gen4	434
skuntank	gen4	435
bronzor	gen4	436
bronzong	gen4	437
bonsly	gen4	438
mime jr.	gen4	439
happiny	gen4	440
chatot	gen4	441
spiritomb	gen4	442
gible	gen4	443
gabite	gen4	444
garchomp	gen4	445
munchlax	gen4	446
riolu	gen4	447
lucario	gen4	448
hippopotas	gen4	449
hippowdon	gen4	450
skorupi	gen4	451
drapion	gen4	452
croagunk	gen4	453
toxicroak	gen4	454
carnivine	gen4	455
finneon	gen4	456
lumineon	gen4	457
mantyke	gen4	458
snover	gen4	459
abomasnow	gen4	460
weavile	gen4	461
magnezone	gen4	462
lickilicky	gen4	463
rhyperior	gen4	464
tangrowth	gen4	465
electivire	gen4	466
magmortar	gen4	467
togekiss	gen4	468
yanmega	gen4	469
leafeon	gen4	470
glaceon	gen4	471
gliscor	gen4	472
mamoswine	gen4	473
porygon-z	gen4	474
gallade	gen4	475
probopass	gen4	476
dusknoir	gen4	477
froslass	gen4	478
rotom	gen4	479
uxie	gen4	480
mesprit	gen4	481
azelf	gen4	482
dialga	gen4	483
palkia	gen4	484
heatran	gen4	485
regigigas	gen4	486
giratina	gen4	487
cresselia	gen4	488
phione	gen4	489
manaphy	gen4	490
darkrai	gen4	491
shaymin	gen4	492
arceus	gen4	493
victini	gen5	494
snivy	gen5	495
servine	gen5	496
serperior	gen5	497
tepig	gen5	498
pignite	gen5	499
emboar	gen5	500
oshawott	gen5	501
dewott	gen5	502
samurott	gen5	503
patrat	gen5	504
watchog	gen5	505
lillipup	gen5	506
herdier	gen5	507
stoutland	gen5	508
purrloin	gen5	509
liepard	gen5	510
pansage	gen5	511
simisage	gen5	512
pansear	gen5	513
simisear	gen5	514
panpour	gen5	515
simipour	gen5	516
munna	gen5	517
musharna	gen5	518
pidove	gen5	519
tranquill	gen5	520
unfezant	gen5	521
blitzle	gen5	522
zebstrika	gen5	523
roggenrola	gen5	524
boldore	gen5	525
gigalith	gen5	526
woobat	gen5	527
swoobat	gen5	528
drilbur	gen5	529
excadrill	gen5	530
audino	gen5	531
timburr	gen5	532
gurdurr	gen5	533
conkeldurr	gen5	534
tympole	gen5	535
palpitoad	gen5	536
seismitoad	gen5	537
throh	gen5	538
sawk	gen5	539
sewaddle	gen5	540
swadloon	gen5	541
leavanny	gen5	542
venipede	gen5	543
whirlipede	gen5	544
scolipede	gen5	545
cottonee	gen5	546
whimsicott	gen5	547
petilil	gen5	548
lilligant	gen5	549
basculin	gen5	550
sandile	gen5	551
krokorok	gen5	552
krookodile	gen5	553
darumaka	gen5	554
darmanitan	gen5	555
maractus	gen5	556
dwebble	gen5	557
crustle	gen5	558
scraggy	gen5	559
scrafty	gen5	560
sigilyph	gen5	561
yamask	gen5	562
cofagrigus	gen5	563
tirtouga	gen5	564
carracosta	gen5	565
archen	gen5	566
archeops	gen5	567
trubbish	gen5	568
garbodor	gen5	569
zorua	gen5	570
zoroark	gen5	571
minccino	gen5	572
cinccino	gen5	573
gothita	gen5	574
gothorita	gen5	575
gothitelle	gen5	576
solosis	gen5	577
duosion	gen5	578
reuniclus	gen5	579
ducklett	gen5	580
swanna	gen5	581
vanillite	gen5	582
vanillish	gen5	583
vanilluxe	gen5	584
deerling	gen5	585
sawsbuck	gen5	586
emolga	gen5	587
karrablast	gen5	588
escavalier	gen5	589
foongus	gen5	590
amoonguss	gen5	591
frillish	gen5	592
jellicent	gen5	593
alomomola	gen5	594
joltik	gen5	595
galvantula	gen5	596
ferroseed	gen5	597
ferrothorn	gen5	598
klink	gen5	599
klang	gen5	600
klinklang	gen5	601
tynamo	gen5	602
eelektrik	gen5	603
eelektross	gen5	604
elgyem	gen5	605
beheeyem	gen5	606
litwick	gen5	607
lampent	gen5	608
chandelure	gen5	609
axew	gen5	610
fraxure	gen5	611
haxorus	gen5	612
cubchoo	gen5	613
beartic	gen5	614
cryogonal	gen5	615
shelmet	gen5	616
accelgor	gen5	617
stunfisk	gen5	618
mienfoo	gen5	619
mienshao	gen5	620
druddigon	gen5	621
golett	gen5	622
golurk	gen5	623
pawniard	gen5	624
bisharp	gen5	625
bouffalant	gen5	626
rufflet	gen5	627
braviary	gen5	628
vullaby	gen5	629
mandibuzz	gen5	630
heatmor	gen5	631
durant	gen5	632
deino	gen5	633
zweilous	gen5	634
hydreigon	gen5	635
larvesta	gen5	636
volcarona	gen5	637
cobalion	gen5	638
terrakion	gen5	639
virizion	gen5	640
tornadus	gen5	641
thundurus	gen5	642
reshiram	gen5	643
zekrom	gen5	644
landorus	gen5	645
kyurem	gen5	646
keldeo	gen5	647
meloetta	gen5	648
genesect	gen5	649
chespin	gen6	650
quilladin	gen6	651
chesnaught	gen6	652
fennekin	gen6	653
braixen	gen6	654
delphox	gen6	655
froakie	gen6	656
frogadier	gen6	657
greninja	gen6	658
bunnelby	gen6	659
diggersby	gen6	660
fletchling	gen6	661
fletchinder	gen6	662
talonflame	gen6	663
scatterbug	gen6	664
spewpa	gen6	665
vivillon	gen6	666
litleo	gen6	667
pyroar	gen6	668
flabebe	gen6	669
floette	gen6	670
florges	gen6	671
skiddo	gen6	672
gogoat	gen6	673
pancham	gen6	674
pangoro	gen6	675
furfrou	gen6	676
espurr	gen6	677
meowstic	gen6	678
honedge	gen6	679
doublade	gen6	680
aegislash	gen6	681
spritzee	gen6	682
aromatisse	gen6	683
swirlix	gen6	684
slurpuff	gen6	685
inkay	gen6	686
malamar	gen6	687
binacle	gen6	688
barbaracle	gen6	689
skrelp	gen6	690
dragalge	gen6	691
clauncher	gen6	692
clawitzer	gen6	693
helioptile	gen6	694
heliolisk	gen6	695
tyrunt	gen6	696
tyrantrum	gen6	697
amaura	gen6	698
aurorus	gen6	699
sylveon	gen6	700
hawlucha	gen6	701
dedenne	gen6	702
carbink	gen6	703
goomy	gen6	704
sliggoo	gen6	705
goodra	gen6	706
klefki	gen6	707
phantump	gen6	708
trevenant	gen6	709
pumpkaboo	gen6	710
gourgeist	gen6	711
bergmite	gen6	712
avalugg	gen6	713
noibat	gen6	714
noivern	gen6	715
xerneas	gen6	716
yveltal	gen6	717
zygarde	gen6	718
diancie	gen6	719
hoopa	gen6	720
volcanion	gen6	721
bulbasaur	national7	1
ivysaur	national7	2
venusaur	national7	3
charmander	national7	4
charmeleon	national7	5
charizard	national7	6
squirtle	national7	7
wartortle	national7	8
blastoise	national7	9
caterpie	national7	10
metapod	national7	11
butterfree	national7	12
weedle	national7	13
kakuna	national7	14
beedrill	national7	15
pidgey	national7	16
pidgeotto	national7	17
pidgeot	national7	18
rattata	national7	19
raticate	national7	20
spearow	national7	21
fearow	national7	22
ekans	national7	23
arbok	national7	24
pikachu	national7	25
raichu	national7	26
sandshrew	national7	27
sandslash	national7	28
nidoran_f	national7	29
nidorina	national7	30
nidoqueen	national7	31
nidoran_m	national7	32
nidorino	national7	33
nidoking	national7	34
clefairy	national7	35
clefable	national7	36
vulpix	national7	37
ninetales	national7	38
jigglypuff	national7	39
wigglytuff	national7	40
zubat	national7	41
golbat	national7	42
oddish	national7	43
gloom	national7	44
vileplume	national7	45
paras	national7	46
parasect	national7	47
venonat	national7	48
venomoth	national7	49
diglett	national7	50
dugtrio	national7	51
meowth	national7	52
persian	national7	53
psyduck	national7	54
golduck	national7	55
mankey	national7	56
primeape	national7	57
growlithe	national7	58
arcanine	national7	59
poliwag	national7	60
poliwhirl	national7	61
poliwrath	national7	62
abra	national7	63
kadabra	national7	64
alakazam	national7	65
machop	national7	66
machoke	national7	67
machamp	national7	68
bellsprout	national7	69
weepinbell	national7	70
victreebel	national7	71
tentacool	national7	72
tentacruel	national7	73
geodude	national7	74
graveler	national7	75
golem	national7	76
ponyta	national7	77
rapidash	national7	78
slowpoke	national7	79
slowbro	national7	80
magnemite	national7	81
magneton	national7	82
farfetch'd	national7	83
doduo	national7	84
dodrio	national7	85
seel	national7	86
dewgong	national7	87
grimer	national7	88
muk	national7	89
shellder	national7	90
cloyster	national7	91
gastly	national7	92
haunter	national7	93
gengar	national7	94
onix	national7	95
drowzee	national7	96
hypno	national7	97
krabby	national7	98
kingler	national7	99
voltorb	national7	100
electrode	national7	101
exeggcute	national7	102
exeggutor	national7	103
cubone	national7	104
marowak	national7	105
hitmonlee	national7	106
hitmonchan	national7	107
lickitung	national7	108
koffing	national7	109
weezing	national7	110
rhyhorn	national7	111
rhydon	national7	112
chansey	national7	113
tangela	national7	114
kangaskhan	national7	115
horsea	national7	116
seadra	national7	117
goldeen	national7	118
seaking	national7	119
staryu	national7	120
starmie	national7	121
mr. mime	national7	122
scyther	national7	123
jynx	national7	124
electabuzz	national7	125
magmar	national7	126
pinsir	national7	127
tauros	national7	128
magikarp	national7	129
gyarados	national7	130
lapras	national7	131
ditto	national7	132
eevee	national7	133
vaporeon	national7	134
jolteon	national7	135
flareon	national7	136
porygon	national7	137
omanyte	national7	138
omastar	national7	139
kabuto	national7	140
kabutops	national7	141
aerodactyl	national7	142
snorlax	national7	143
articuno	national7	144
zapdos	national7	145
moltres	national7	146
dratini	national7	147
dragonair	national7	148
dragonite	national7	149
mewtwo	national7	150
mew	national7	151
chikorita	national7	152
bayleef	national7	153
meganium	national7	154
cyndaquil	national7	155
quilava	national7	156
typhlosion	national7	157
totodile	national7	158
croconaw	national7	159
feraligatr	national7	160
sentret	national7	161
furret	national7	162
hoothoot	national7	163
noctowl	national7	164
ledyba	national7	165
ledian	national7	166
spinarak	national7	167
ariados	national7	168
crobat	national7	169
chinchou	national7	170
lanturn	national7	171
pichu	national7	172
cleffa	national7	173
igglybuff	national7	174
togepi	national7	175
togetic	national7	176
natu	national7	177
xatu	national7	178
mareep	national7	179
flaaffy	national7	180
ampharos	national7	181
bellossom	national7	182
marill	national7	183
azumarill	national7	184
sudowoodo	national7	185
politoed	national7	186
hoppip	national7	187
skiploom	national7	188
jumpluff	national7	189
aipom	national7	190
sunkern	national7	191
sunflora	national7	192
yanma	national7	193
wooper	national7	194
quagsire	national7	195
espeon	national7	196
umbreon	national7	197
murkrow	national7	198
slowking	national7	199
misdreavus	national7	200
unown	national7	201
wobbuffet	national7	202
girafarig	national7	203
pineco	national7	204
forretress	national7	205
dunsparce	national7	206
gligar	national7	207
steelix	national7	208
snubbull	national7	209
granbull	national7	210
qwilfish	national7	211
scizor	national7	212
shuckle	national7	213
heracross	national7	214
sneasel	national7	215
teddiursa	national7	216
ursaring	national7	217
slugma	national7	218
magcargo	national7	219
swinub	national7	220
piloswine	national7	221
corsola	national7	222
remoraid	national7	223
octillery	national7	224
delibird	national7	225
mantine	national7	226
skarmory	national7	227
houndour	national7	228
houndoom	national7	229
kingdra	national7	230
phanpy	national7	231
donphan	national7	232
porygon2	national7	233
stantler	national7	234
smeargle	national7	235
tyrogue	national7	236
hitmontop	national7	237
smoochum	national7	238
elekid	national7	239
magby	national7	240
miltank	national7	241
blissey	national7	242
raikou	national7	243
entei	national7	244
suicune	national7	245
larvitar	national7	246
pupitar	national7	247
tyranitar	national7	248
lugia	national7	249
ho-oh	national7	250
celebi	national7	251
treecko	national7	252
grovyle	national7	253
sceptile	national7	254
torchic	national7	255
combusken	national7	256
blaziken	national7	257
mudkip	national7	258
marshtomp	national7	259
swampert	national7	260
poochyena	national7	261
mightyena	national7	262
zigzagoon	national7	263
linoone	national7	264
wurmple	national7	265
silcoon	national7	266
beautifly	national7	267
cascoon	national7	268
dustox	national7	269
lotad	national7	270
lombre	national7	271
ludicolo	national7	272
seedot	national7	273
nuzleaf	national7	274
shiftry	national7	275