<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b65f7680-3f7b-4652-bbcf-cce0bf261155</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)app\abilities\abilities.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\abilities\abilities.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\app.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\berries\berries.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\berries\berries.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\dashboard\dashboard.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\dashboard\dashboard.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\dashboard\menu.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\dashboard\menu.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\dittos\dittos.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\dittos\dittos.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\egggroups\eggGroups.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\egggroups\eggGroups.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\games\game.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\games\game.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\games\gameitem.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\games\gameitem.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\login\login.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\login\login.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\modules\auth.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\modules\baseStorage.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\modules\DexCompleteService.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\pokedex\pokedex.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\pokedex\pokedex.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\register\register.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\register\register.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\tms\tms.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\tms\tms.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\user\dropdown.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\user\dropdown.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\examples\excanvas.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\examples\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\examples\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\img\easy-pie-chart.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\jquery.easy-pie-chart.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\Makefile" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\Readme.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-knob\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-knob\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-knob\js\jquery.knob.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-knob\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\animated-overlay.gif" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_454545_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_888888_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.10.1.custom.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.10.1.custom.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.10.1.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.10.2.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)css\bootstrap-theme.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\bootstrap.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\dexcomplete.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\elegant-icons-style.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\fullcalendar.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\jquery-jvectormap-1.2.2.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\jquery-ui-1.10.4.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\line-icons.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\owl.carousel.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\style-responsive.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\widgets.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\xcharts.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\ElegantIcons.eot" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\ElegantIcons.svg" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\ElegantIcons.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\ElegantIcons.woff" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.eot" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.svg" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\FontAwesome.otf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\glyphicons-halflings-regular.eot" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\glyphicons-halflings-regular.svg" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\glyphicons-halflings-regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)img\arrow-up.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar-mini.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar-mini2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar-mini3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar-mini4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar1_small.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\bg-1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\chart-texture.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\chat-avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\chat-avatar2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\customSelect-arrow.gif" />
    <Content Include="$(MSBuildThisFileDirectory)img\dex\pokeball0.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\dex\pokeball1.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\dex\pokeball2.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\dex\pokeball3.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\geekslabs.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\Germany.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\line-icon-c.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\line-icon-hover.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\line-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\search-line-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\social.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\weather-hover.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\weather.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\India.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\left-arrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\logo-big.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\mail-avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\profile-avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\profile-widget-avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\right-arrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\Russia.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\sample-img-1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\sample-img-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\sample-img-3.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\search-icon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\Spain.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\user.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\user22.png" />
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\additional-methods.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\angular-cookies.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\angular-route.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\angular.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap-switch.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap-wysiwyg-custom.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap-wysiwyg.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\calendar-custom.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\chartjs-custom.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\charts-flot.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\charts-other.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\charts-xcharts.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\charts.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\dynamic-table.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\easy-pie-chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\excanvas.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\form-component.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\form-validation-script.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\fullcalendar.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\fullcalendar.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\ga.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\gdp-data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\gritter.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\html5shiv.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\index.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-1.8.3.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-jvectormap-world-mill-en.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-ui-1.10.4.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.autosize.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.customSelect.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.flot.pie.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.hotkeys.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.localscroll.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.nicescroll.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.placeholder.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.rateit.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.scrollTo.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.slimscroll.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.smartWizard.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.sparkline-11.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.sparkline.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.stepy.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.tagsinput.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.validate.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lte-ie7.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\morris-script.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\morris.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\owl.carousel.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scripts.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sliders.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sparkline-chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sparklines.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\xcharts.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
  </ItemGroup>
</Project>