<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b65f7680-3f7b-4652-bbcf-cce0bf261155</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)app\abilities\abilities.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\abilities\abilities.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\app.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\berries\berries.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\berries\berries.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\dashboard\dashboard.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\dashboard\dashboard.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\dashboard\menu.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\dashboard\menu.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\dittos\dittos.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\dittos\dittos.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\egggroups\eggGroups.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\egggroups\eggGroups.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\games\game.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\games\game.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\games\gameitem.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\games\gameitem.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\login\login.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\login\login.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\modules\auth.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\modules\baseStorage.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\modules\DexCompleteService.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\pokedex\pokedex.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\pokedex\pokedex.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\register\register.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\register\register.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\tms\tms.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\tms\tms.js" />
    <Content Include="$(MSBuildThisFileDirectory)app\user\dropdown.html" />
    <Content Include="$(MSBuildThisFileDirectory)app\user\dropdown.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\.gitignore" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\Chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\Chart.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\component.json" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\docs\Chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\docs\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\docs\prettify.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\docs\prettify.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\docs\prettify.less" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\docs\styles.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\docs\styles.less" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\LICENSE.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\readme.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\samples\bar.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\samples\doughnut.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\samples\line.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\samples\pie.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\samples\polarArea.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\samples\radar.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\samples\sixup.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\site\assets\6charts.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\site\assets\Chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\site\assets\effects.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\site\assets\excanvas.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\site\assets\html.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\site\assets\simple.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\site\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\chart-master\site\styles.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\build-config.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\CHANGES.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\ckeditor.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\config.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\contents.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\af.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ar.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\bg.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\bn.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\bs.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ca.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\cs.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\cy.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\da.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\de.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\el.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\en-au.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\en-ca.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\en-gb.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\en.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\eo.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\es.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\et.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\eu.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\fa.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\fi.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\fo.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\fr-ca.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\fr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\gl.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\gu.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\he.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\hi.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\hr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\hu.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\is.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\it.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ja.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ka.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\km.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ko.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ku.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\lt.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\lv.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\mk.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\mn.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ms.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\nb.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\nl.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\no.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\pl.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\pt-br.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\pt.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ro.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ru.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\sk.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\sl.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\sr-latn.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\sr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\sv.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\th.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\tr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\ug.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\uk.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\vi.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\zh-cn.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\lang\zh.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\LICENSE.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\about\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\clipboard\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\fakeobjects\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\icons.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\image\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\link\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\magicline\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\pastefromword\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\scayt\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\scayt\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\tabletools\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\table\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\wsc\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\plugins\wsc\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\ajax.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\api.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\appendto.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\assets\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\assets\inlineall\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\assets\posteddata.php" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\assets\sample.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\assets\sample.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\assets\uilanguages\languages.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\divreplace.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\inlineall.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\inlinebycode.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\dialog\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\dialog\dialog.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\enterkey\enterkey.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\htmlwriter\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\htmlwriter\assets\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\magicline\magicline.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\toolbar\toolbar.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\readonly.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\replacebyclass.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\replacebycode.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\sample.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\sample.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\sample_posteddata.php" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\tabindex.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\uicolor.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\uilanguages.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\samples\xhtmlstyle.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\dialog.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\dialog_opera.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\editor.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\icons.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\images\close.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\images\mini.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\skins\moono\readme.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\ckeditor\styles.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\changelog.txt" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\agenda-views.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\basic-views.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\cupertino\theme.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\default.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\external-dragging.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\gcal.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\json-events.php" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\json.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\selectable.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\demos\theme.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\fullcalendar\bootstrap-fullcalendar.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\fullcalendar\fullcalendar.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\fullcalendar\fullcalendar.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\fullcalendar\fullcalendar.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\fullcalendar\fullcalendar.print.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\fullcalendar\gcal.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\GPL-LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\jquery\jquery-1.8.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\jquery\jquery-ui-1.8.23.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\fullcalendar\MIT-LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\examples\excanvas.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\examples\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\examples\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\img\easy-pie-chart.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\jquery.easy-pie-chart.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\jquery.easy-pie-chart.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\jquery.easy-pie-chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\Makefile" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-easy-pie-chart\Readme.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\.gitignore" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\blueimp-file-upload.jquery.json" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\CONTRIBUTING.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\cors\postmessage.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\cors\result.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\css\jquery.fileupload-ui-noscript.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\css\jquery.fileupload-ui.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\css\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\img\loading.gif" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\img\progressbar.gif" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\cors\jquery.postmessage-transport.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\cors\jquery.xdr-transport.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\jquery.fileupload-fp.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\jquery.fileupload-ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\jquery.fileupload.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\jquery.iframe-transport.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\main.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\vendor\canvas-to-blob.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\vendor\jquery.ui.widget.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\vendor\load-image.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\js\vendor\tmpl.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\gae-go\app.yaml" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\gae-go\app\main.go" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\gae-go\static\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\gae-go\static\robots.txt" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\gae-python\app.yaml" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\gae-python\main.py" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\gae-python\static\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\gae-python\static\robots.txt" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\node\.gitignore" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\node\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\node\public\files\thumbnail\.gitignore" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\node\server.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\node\tmp\.gitignore" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\php\files\.htaccess" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\php\files\style-responsive.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\php\index.php" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\php\UploadHandler.php" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\test\test.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-knob\.DS_Store" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-knob\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-knob\js\jquery.knob.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-knob\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\animated-overlay.gif" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_454545_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_888888_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.10.1.custom.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.10.1.custom.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.10.1.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.10.2.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\jquery-ui\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\.gitignore" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\.travis.yml" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\component.json" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\area-as-line.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\area.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\bar-colors.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\bar-no-axes.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\bar.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\days.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\decimal-custom-hover.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\diagonal-xlabels-bar.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\diagonal-xlabels.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\donut-colors.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\donut-formatter.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\donut.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\dst.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\events.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\goals.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\lib\example.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\lib\example.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\lib\prettify.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\lib\prettify.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\months-no-smooth.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\negative.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\no-grid.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\non-continuous.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\non-date.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\quarters.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\stacked_bars.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\timestamps.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\updating.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\weeks.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\years.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\examples\_template.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\grunt.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\less\morris.core.less" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\lib\morris.area.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\lib\morris.bar.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\lib\morris.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\lib\morris.donut.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\lib\morris.grid.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\lib\morris.hover.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\lib\morris.line.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\morris.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\morris.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\morris.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\raphael-min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\area\area_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\bar\bar_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\bar\colours.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\commas_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\donut\donut_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\grid\set_data_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\grid\y_label_format_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\hover_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\label_series_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\line\line_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\pad_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\lib\parse_time_spec.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\specs.html" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\support\placeholder.coffee" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\vendor\chai-1.3.0.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\vendor\chai-jquery-1.1.0.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\vendor\jquery-1.8.2.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\vendor\mocha-1.6.0.css" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\vendor\mocha-1.6.0.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\vendor\raphael-2.1.0.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\vendor\sinon-1.5.0.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\morris.js-0.4.3\spec\vendor\sinon-chai-2.1.2.js" />
    <Content Include="$(MSBuildThisFileDirectory)css\bootstrap-theme.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\bootstrap.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\dexcomplete.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\elegant-icons-style.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\font-awesome.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\fullcalendar.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\jquery-jvectormap-1.2.2.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\jquery-ui-1.10.4.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\line-icons.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\owl.carousel.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\style-responsive.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\widgets.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\xcharts.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\ElegantIcons.eot" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\ElegantIcons.svg" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\ElegantIcons.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\ElegantIcons.woff" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.eot" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.svg" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\fontawesome-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\FontAwesome.otf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\glyphicons-halflings-regular.eot" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\glyphicons-halflings-regular.svg" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)fonts\glyphicons-halflings-regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)img\arrow-up.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar-mini.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar-mini2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar-mini3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar-mini4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\avatar1_small.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\bg-1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\chart-texture.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\chat-avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\chat-avatar2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\customSelect-arrow.gif" />
    <Content Include="$(MSBuildThisFileDirectory)img\dex\pokeball0.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\dex\pokeball1.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\dex\pokeball2.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\dex\pokeball3.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\geekslabs.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\Germany.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\line-icon-c.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\line-icon-hover.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\line-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\search-line-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\social.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\weather-hover.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\icons\weather.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\India.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\left-arrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\logo-big.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\mail-avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\profile-avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\profile-widget-avatar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\right-arrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\Russia.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\sample-img-1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\sample-img-2.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\sample-img-3.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\search-icon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\Spain.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\user.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\user22.png" />
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\additional-methods.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\angular-cookies.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\angular-route.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\angular.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap-switch.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap-wysiwyg-custom.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap-wysiwyg.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\bootstrap.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\calendar-custom.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\chartjs-custom.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\charts-flot.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\charts-other.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\charts-xcharts.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\charts.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\dynamic-table.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\easy-pie-chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\excanvas.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\form-component.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\form-validation-script.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\fullcalendar.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\fullcalendar.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\ga.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\gdp-data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\gritter.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\html5shiv.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\index.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-1.8.3.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-jvectormap-world-mill-en.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-ui-1.10.4.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.autosize.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.customSelect.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.flot.pie.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.hotkeys.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.localscroll.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.nicescroll.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.placeholder.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.rateit.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.scrollTo.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.slimscroll.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.smartWizard.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.sparkline-11.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.sparkline.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.stepy.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.tagsinput.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.validate.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lte-ie7.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\morris-script.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\morris.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\owl.carousel.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\scripts.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sliders.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sparkline-chart.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sparklines.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\xcharts.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)assets\jquery-file-upload\server\php\files\thumbnail\" />
  </ItemGroup>
</Project>